<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.willcode4fun</groupId>
	<artifactId>webfont-maven-plugin-example</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Webfont Maven Plugin Example</name>
	<url>https://github.com/willcode4fun/webfont-maven-plugin</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fontforge.binary>D:\TOOLS\FontForge\fontforge.bat</fontforge.binary>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.willcode4fun</groupId>
				<artifactId>webfont-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>

				</configuration>

				<executions>
					<execution>
						<id>execution1</id>
						<phase>process-sources</phase>
						<configuration>
							<fontforge.binary>${fontforge.binary}</fontforge.binary>
							<generateSample>true</generateSample>
						</configuration>
						<goals>
							<goal>touch</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>