# webfont-maven-plugin

./: LICENSE  README.md  pom.xml
example/: pom.xml
src/main/java/com/github/willcode4fun/: WebFontMojo.java
src/main/java/com/github/willcode4fun/webfont/: WebFontMojo.java
src/main/java/com/github/willcode4fun/webfont/model/: Font.java  Glyph.java
src/main/resources/: css.tpl  sample.html.tpl
